# CleanSample

./: .editorconfig  CleanSample.sln  README.md
CleanSample.Presentation.FunctionApp/: CleanSample.Presentation.FunctionApp.csproj  CleanSample.Presentation.FunctionApp.http  Program.cs
CleanSample.Presentation.FunctionApp/Authorization/: AppRoles.cs  AuthorizeAttribute.cs
CleanSample.Presentation.FunctionApp/Functions/Api/: ProductFunction.cs
CleanSample.Presentation.FunctionApp/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  FunctionContextExtensions.cs  JwtPrincipalFeature.cs
CleanSample.Presentation.FunctionApp/Properties/: launchSettings.json
cicd/: azure-pipelines.yml  env-stage.yml  params.dev.json  params.prd.json  params.tst.json  vars-dev.yml  vars-project.yml  vars-tst.yml
cicd/app-service/: azure-pipelines.yml  env-stage.yml  params.dev.json  vars-project.yml
cicd/container-app/: azure-pipelines.yml  env-stage.yml  params.json  vars-project.yml
cicd/function-app/: azure-pipelines.yml  env-stage.yml  params.dev.json  params.prd.json  params.tst.json  vars-project.yml
cicd/shared/bicep/: functionapp-create.bicep  shared-resources-create.bicep
cicd/shared/bicep/modules/: create-appinsights.bicep  (+2 more)
cicd/shared/yaml/: azure-pipelines-shared-infra.yml
src/: nuget.config
src/CleanSample.Application/: CleanSample.Application.csproj  DependencyExtensions.cs
src/CleanSample.Application/Interfaces/: IProductRepository.cs
src/CleanSample.Domain/: AggregateRoot.cs  Product.cs
src/CleanSample.Infrastructure/: CleanSample.Infrastructure.csproj  DependencyExtensions.cs  ProductRepository.cs
src/CleanSample.Infrastructure/CloudStorage/: CloudStorageClient.cs  FakeCloudStorageClient.cs  ICloudStorageClient.cs
src/CleanSample.Infrastructure/Products/: ProductRepository.cs
src/CleanSample.Presentation/: CleanSample.Presentation.csproj  Program.cs
src/CleanSample.Presentation.AppService/: CleanSample.Presentation.AppService.csproj  Dockerfile  Program.cs  Sample.Presentation.http
src/CleanSample.Presentation.AppService/Controllers/: ProductController.cs
src/CleanSample.Presentation.AppService/Properties/: launchSettings.json
src/CleanSample.Presentation.FunctionApp/: CleanSample.Presentation.FunctionApp.csproj  CleanSample.Presentation.FunctionApp.http  Program.cs
src/CleanSample.Presentation.FunctionApp/Authorization/: Scopes.cs  UserRoles.cs
src/CleanSample.Presentation/Controllers/: ProductController.cs
src/CleanSample.Presentation/Properties/: launchSettings.json
tests/CleanSample.Application.Tests/: CleanSample.Application.Tests.csproj
tests/CleanSample.Domain.Tests/: CleanSample.Domain.Tests.csproj  ProductTests.cs
tests/CleanSample.Infrastructure.Tests/: CleanSample.Infrastructure.Tests.csproj
tests/CleanSample.Infrastructure.Tests/Products/: ProductRepositoryTests.cs
tests/CleanSample.Presentation.AppService.Tests/: CleanSample.Presentation.AppService.Tests.csproj  ProgramTests.cs
tests/CleanSample.Presentation.AppService.Tests/Controllers/: ProductControllerTests.cs
tests/CleanSample.Presentation.Tests/: CleanSample.Presentation.Tests.csproj  ProgramTests.cs
(+24 files in other folders)
