parameters:
- name: environmentName
  type: string
- name: condition
- name: azureSubscription
  type: string

stages:
- stage: ${{ parameters.environmentName }}Infra
  displayName: ${{ parameters.environmentName }} - deploy
  condition: ${{ parameters.condition }}
  dependsOn: Build
  jobs:
  - job: CreateAppResources
    displayName: Create App Resources for ${{ parameters.environmentName }}
    steps:
    - checkout: self
    - checkout: resources
    - template: /templates/task/appservice-create-task-bicep.yml@resources
      parameters:
        azureSubscription: ${{ parameters.azureSubscription }}
        appSettings: $(Pipeline.Workspace)\s\CleanSample\cicd\params.json
        envAppSettings: $(Pipeline.Workspace)\s\CleanSample\cicd\params.${{ parameters.environmentName }}.json

  # - deployment: ${{parameters.environmentName}}
  #   displayName: Deploy App to ${{parameters.environmentName}}
  #   environment: azdo-${{parameters.environmentName}}
  #   strategy:
  #     runOnce:
  #       deploy:
  #         steps:
  #         - template: /yaml/templates/task/functionapp-deploy-task.yml@resources
  #           parameters:
  #             azureSubscription: ${{parameters.azureSubscription}}
  #             functionAppName: '$(appName)-fa'
  #             resourceGroupName: '$(appName)-rg'
