parameters:
- name: environmentName
  type: string
- name: azureSubscription
  type: string
- name: appNameBase
  type: string
- name: projectName
  type: string

stages:
# - stage: ${{ parameters.environmentName }}Platform
#   displayName: ${{ parameters.environmentName }} - platform
#   jobs:
#   - job: Platform
#     displayName: Create Platform for ${{ parameters.environmentName }}
#     steps:
#     - checkout: self
#     - checkout: resources
#     - template: /templates/task/containerapp/containerapp-platform-task.yml@resources
#       parameters:
#         azureSubscription: ${{ parameters.azureSubscription }}
#         appNameBase: ${{ parameters.appNameBase }}
#         appSettings: $(Pipeline.Workspace)\s\CleanSample\cicd\container-app\params.json
#         envAppSettings: $(Pipeline.Workspace)\s\CleanSample\cicd\container-app\params.${{ parameters.environmentName }}.json
#         environmentName: ${{ parameters.environmentName }}

- stage: ${{ parameters.environmentName }}Build
  displayName: ${{ parameters.environmentName }} - build
  variables:
    acaEnvName: ${{ lower(parameters.appNameBase) }}-acae
    imageName: ${{ lower(replace(parameters.appNameBase, '-', '')) }}
    tag: $(Build.BuildId)
    containerRegistryName: $(imageName)cr
    registryUri: $(containerRegistryName).azurecr.io
    dockerFile: $(Pipeline.Workspace)/s/CleanSample/src/${{ parameters.projectName }}/Dockerfile
  jobs:
  - job: Build
    steps:
    - checkout: self
    - checkout: resources
    - template: /templates/task/docker-containerimage-build-task.yml@resources
      parameters:
        azureSubscription: ${{ parameters.azureSubscription }}
        registryUri: $(registryUri)
        imageName: $(imageName)
        tag: $(tag)
        dockerFile: $(dockerFile)
